/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *dummy=new ListNode(-1);
        ListNode *curr=dummy;
        int carry=0,sum;
        while(l1!=NULL || l2!=NULL)
        {
        sum=0;
        sum+=carry;
        if(l1!=NULL)
        {sum+=l1->val;
        l1=l1->next;
        }
        if(l2!=NULL)
        {sum+=l2->val;
        l2=l2->next;
        }
        ListNode* l3=new ListNode(sum%10);
        carry=sum/10;
        curr->next=l3;
        curr=curr->next;
        }
        if(carry)
        {
            ListNode *newnode=new ListNode(carry);
            curr->next=newnode;
        }
        return dummy->next;
    }
};
